POST http://www.sparkstone.co.nz/sampleapp/101/tcpdf/pdfs/quote.php HTTP/1.1
Host: www.sparkstone.co.nz
Proxy-Connection: keep-alive
Content-Length: 733
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
Origin: http://www.sparkstone.co.nz
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://www.sparkstone.co.nz/sampleapp/101/app.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8
Cookie: selectedvehicle=Automobile

Make=Volvo&Model=Three-Wheeler&Cylinder+Capacity=12&%5BkW%5D=33&Date+of+Manufacture=12%2F08%2F2022&Number+of+Seats=2&Right+Hand+Drive=Yes&Number+of+Seats+Motorcycle=2&Fuel+Type=Petrol&Payload=123&Total+Weight=100&List+Price=10000&License+Plate+Number=&Annual+Mileage=1000&First+Name=hellow&Last+Name=test&Date+of+Birth=12%2F01%2F1990&Gender=Male&Street+Address=&Country=Afghanistan&Zip+Code=123456&City=&Occupation=Farmer&Hobbies=Speeding&Website=&Picture+Container=&Picture=&Start+Date=01%2F28%2F2023&Insurance+Sum=5000000&Merit+Rating=Bonus+1&Damage+Insurance=No+Coverage&Optional+Products%5B%5D=Yes&Courtesy+Car=No&Price+Sum=139.00&Select+Option=Platinum&Quote+Type=D&E-Mail=&Phone=&Username=&Password=****************&Confirm+Password=&Comments=