POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Microsoft Edge";v="104"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.54
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=FC54A1A85D52F4E36F8FB4BCE98D507F?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8
cookie: JSESSIONID=FC54A1A85D52F4E36F8FB4BCE98D507F

username=j2ee&password=****************&signon=Login&_sourcePage=O2J-4LaZf1Hh1Hk4MONa0sQ2iB_ZDVei2JZXVscOOT33sLYViN3PK0x-jPpDy7R9j_p8Xj9EIpub4m5GQc66oKOismt1-b_LESBF1M2kKbA%3D&__fp=Ptk2Nvkt0UDq5dwy_OsPuC7sS2Fp5yq4Ov2p4kwXbAXSclcm4mXBDTEp9O1UDmMa