POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 561
cache-control: max-age=0
sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Microsoft Edge";v="104"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.54
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8
cookie: JSESSIONID=FC54A1A85D52F4E36F8FB4BCE98D507F

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&newOrder=Continue&_sourcePage=URsIqGAjVlrfw-Umj89G09eRGS2x2ecabXeSQOEmeYxPAFVydWBqW8kqgV-YsIhni_HF1gKjgfUQ_TAvax9QstjXiJM5krtUNG9mZlookA0%3D&__fp=PIgPrlELJfLE5P95QqaeDCdfSRWXrTNCLIHvG5VQgZC1mzLpcxeDLiCTtzuJt6ZDtDHqUQcWuZwrnON5HofRUyNvjZZRyCTS_C-ikQJcRX-VomBbnr7jZw%3D%3D