POST http://192.168.163.132:8082/mybatis-jpetstore-6.0.1/actions/Account.action HTTP/1.1
Host: 192.168.163.132:8082
Proxy-Connection: keep-alive
Content-Length: 133
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.163.132:8082
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.47
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.163.132:8082/mybatis-jpetstore-6.0.1/actions/Account.action;jsessionid=14F3F6A15A799E415B197A1AC958F7A1?signonForm=
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8
Cookie: JSESSIONID=14F3F6A15A799E415B197A1AC958F7A1

username=j2ee&password=****************&signon=Login&_sourcePage=POSZrx2HTaFDtLiAdZd2LGZHRBfQ8yv-Lei7-11AVxnnVPJl83vF7g%3D%3D&__fp=ujfvlSNWrDw%3D