GET http://www.sparkstone.co.nz/sampleapp/101/images/tosca.ico HTTP/1.1
Host: www.sparkstone.co.nz
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://www.sparkstone.co.nz/sampleapp/101/app.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8
Cookie: selectedvehicle=Automobile

