GET http://192.168.163.132:8082/mybatis-jpetstore-6.0.1/images/cat1.gif HTTP/1.1
Host: 192.168.163.132:8082
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.47
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.163.132:8082/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewItem=&itemId=EST-16
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8
Cookie: JSESSIONID=14F3F6A15A799E415B197A1AC958F7A1

