GET http://www.sparkstone.co.nz/sampleapp/101/layout/fonts/open_sans/OpenSans-Regular.ttf HTTP/1.1
Host: www.sparkstone.co.nz
Proxy-Connection: keep-alive
Origin: http://www.sparkstone.co.nz
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
Accept: */*
Referer: http://www.sparkstone.co.nz/sampleapp/101/layout/css/style.css?v3
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8

