






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" />  
	
 
	
		<a href="/actions/Account.action?signoff=">Sign Out</a>
		<img align="middle" src="../images/separator.gif" />
		<a href="/actions/Account.action?editAccountForm=">My Account</a>
	
 <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="nO-oid0FSQzylH2I2YfrcvCPM5T8E7lU2eJcdAh_OSrz5NxbDPmsgwMtW81jYAIEAtF1B2QmNg4K_6On3BX2I9SC_1VxkeIa" /><input type="hidden" name="__fp" value="mHaRtIK3U2Qg1yvWK0v1uE8PQo3GFuv59Rg5y3H9ZM339wC4C5hOZ1hX4ghkj9Lw" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">

<div id="BackLink"><a href="/actions/Catalog.action">Return to Main Menu</a></div>

<div id="Catalog">

<div id="Cart">

<h2>Shopping Cart</h2>
<form method="post" action="/actions/Cart.action">
	<table>
		<tr>
			<th><b>Item ID</b></th>
			<th><b>Product ID</b></th>
			<th><b>Description</b></th>
			<th><b>In Stock?</b></th>
			<th><b>Quantity</b></th>
			<th><b>List Price</b></th>
			<th><b>Total Cost</b></th>
			<th>&nbsp;</th>
		</tr>

		

		
			<tr>
				<td><a href="/actions/Catalog.action?viewItem=&amp;itemId=EST-27">EST-27</a></td>
				<td>K9-CW-01</td>
				<td>Adult Female 
				 
				 Chihuahua</td>
				<td>false</td>
				<td><input size="3" name="EST-27" type="text" value="1" /></td>
				<td>$155.29</td>
				<td>$155.29</td>
				<td><a href="/actions/Cart.action?removeItemFromCart=&amp;workingItemId=EST-27" class="Button">Remove</a></td>
			</tr>
		
		<tr>
			<td colspan="7">Sub Total: $155.29 <input name="updateCartQuantities" type="submit" value="Update Cart" /></td>
			<td>&nbsp;</td>
		</tr>
	</table>

<div style="display: none;"><input type="hidden" name="_sourcePage" value="uvYh8nkroOMaoDHKnmTVx4V6tdjnnEEl76HXhIFMQD-4Krw7P5NoJpS2IlFK5vNcjX5qKi18T8k7TItb3M7k_Cil8CRpLcZg" /><input type="hidden" name="__fp" value="e-KEX3dtfWR_xs-6QxQxaQG1RIG-7zv21MS2oouY_tt2ID0Fqd9HmuRbklotAfyI" /></div></form> 
	<a href="/actions/Order.action?newOrderForm=" class="Button">Proceed to Checkout</a>
</div>

<div id="MyList">
  
	
  
</div>

<div id="Separator">&nbsp;</div>
</div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner">
	
		
          <image src="../images/banner_dogs.gif">
        
	
</div>

</div>

</body>
</html>