.xLoader {
    background: transparent;
    padding-top: 70px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
	text-align:center;
	color:#4a4c4e
}
.xLoader .audio-wave {
    position: relative;
    left: 46.8%;
    top: 50%
}
.xLoader .audio-wave span {
    display: block;
    bottom: 10px;
    width: 9px;
    height: 5px;
    background: #9b59b6;
    position: absolute;
    -webkit-animation: xLoaderAudioWave 1.5s infinite ease-in-out;
    -moz-animation: xLoaderAudioWave 1.5s infinite ease-in-out;
    -ms-animation: xLoaderAudioWave 1.5s infinite ease-in-out;
    -o-animation: xLoaderAudioWave 1.5s infinite ease-in-out;
    animation: xLoaderAudioWave 1.5s infinite ease-in-out
}
.xLoader .audio-wave span:nth-child(2) {
    left: 11px;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s
}
.xLoader .audio-wave span:nth-child(3) {
    left: 22px;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s
}
.xLoader .audio-wave span:nth-child(4) {
    left: 33px;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s
}
.xLoader .audio-wave span:nth-child(5) {
    left: 44px;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -ms-animation-delay: .8s;
    -o-animation-delay: .8s;
    animation-delay: .8s
}
@-webkit-keyframes xLoaderAudioWave {
    0% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db
    }
    50% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    100% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
}
@-moz-keyframes xLoaderAudioWave {
    0% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db
    }
    50% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    100% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
}
@-ms-keyframes xLoaderAudioWave {
    0% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db
    }
    50% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    100% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
}
@-o-keyframes xLoaderAudioWave {
    0% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db
    }
    50% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    100% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
}
@keyframes xLoaderAudioWave {
    0% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db
    }
    50% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
    100% {
        height: 5px;
        transform: translateY(0);
        background: #9b59b6
    }
}
.xLoader .circular-square {
    position: relative;
    left: 50%;
    top: 50%;
    margin-top: -20px;
    margin-left: -20px;
    width: 40px;
    height: 40px
}
.xLoader .circular-square span {
    display: block;
    bottom: 0;
    width: 20px;
    height: 20px;
    background: #9b59b6;
    position: absolute
}
.xLoader .circular-square span:nth-child(1) {
    -webkit-animation: xLoaderCircularSquare1 1.5s infinite ease-in-out;
    -moz-animation: xLoaderCircularSquare1 1.5s infinite ease-in-out;
    -ms-animation: xLoaderCircularSquare1 1.5s infinite ease-in-out;
    -o-animation: xLoaderCircularSquare1 1.5s infinite ease-in-out;
    animation: xLoaderCircularSquare1 1.5s infinite ease-in-out
}
.xLoader .circular-square span:nth-child(2) {
    left: 20px;
    -webkit-animation: xLoaderCircularSquare2 1.5s infinite ease-in-out;
    -moz-animation: xLoaderCircularSquare2 1.5s infinite ease-in-out;
    -ms-animation: xLoaderCircularSquare2 1.5s infinite ease-in-out;
    -o-animation: xLoaderCircularSquare2 1.5s infinite ease-in-out;
    animation: xLoaderCircularSquare2 1.5s infinite ease-in-out
}
.xLoader .circular-square span:nth-child(3) {
    top: 0;
    -webkit-animation: xLoaderCircularSquare3 1.5s infinite ease-in-out;
    -moz-animation: xLoaderCircularSquare3 1.5s infinite ease-in-out;
    -ms-animation: xLoaderCircularSquare3 1.5s infinite ease-in-out;
    -o-animation: xLoaderCircularSquare3 1.5s infinite ease-in-out;
    animation: xLoaderCircularSquare3 1.5s infinite ease-in-out
}
.xLoader .circular-square span:nth-child(4) {
    top: 0;
    left: 20px;
    -webkit-animation: xLoaderCircularSquare4 1.5s infinite ease-in-out;
    -moz-animation: xLoaderCircularSquare4 1.5s infinite ease-in-out;
    -ms-animation: xLoaderCircularSquare4 1.5s infinite ease-in-out;
    -o-animation: xLoaderCircularSquare4 1.5s infinite ease-in-out;
    animation: xLoaderCircularSquare4 1.5s infinite ease-in-out
}
@-webkit-keyframes xLoaderCircularSquare1 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-moz-keyframes xLoaderCircularSquare1 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-ms-keyframes xLoaderCircularSquare1 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-o-keyframes xLoaderCircularSquare1 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@keyframes xLoaderCircularSquare1 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-webkit-keyframes xLoaderCircularSquare2 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-moz-keyframes xLoaderCircularSquare2 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-ms-keyframes xLoaderCircularSquare2 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-o-keyframes xLoaderCircularSquare2 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@keyframes xLoaderCircularSquare2 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-webkit-keyframes xLoaderCircularSquare3 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-moz-keyframes xLoaderCircularSquare3 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-ms-keyframes xLoaderCircularSquare3 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-o-keyframes xLoaderCircularSquare3 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@keyframes xLoaderCircularSquare3 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0
    }
}
@-webkit-keyframes xLoaderCircularSquare4 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-moz-keyframes xLoaderCircularSquare4 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-ms-keyframes xLoaderCircularSquare4 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@-o-keyframes xLoaderCircularSquare4 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
@keyframes xLoaderCircularSquare4 {
    0% {
        -transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0
    }
    50% {
        -transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c
    }
    80% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
    100% {
        -transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0
    }
}
.xLoader .crossing-shapes {
    position: relative;
    top: 50%;
    left: 50%
}
.xLoader .crossing-shapes:before {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: blue;
    content: '';
    position: absolute;
    background: #9b59b6;
    -webkit-animation: xLoaderCrossingShapesBefore 1.5s infinite ease-in-out;
    -moz-animation: xLoaderCrossingShapesBefore 1.5s infinite ease-in-out;
    -ms-animation: xLoaderCrossingShapesBefore 1.5s infinite ease-in-out;
    -o-animation: xLoaderCrossingShapesBefore 1.5s infinite ease-in-out;
    animation: xLoaderCrossingShapesBefore 1.5s infinite ease-in-out
}
.xLoader .crossing-shapes:after {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: blue;
    content: '';
    position: absolute;
    background: #2ecc71;
    left: 22px;
    -webkit-animation: xLoaderCrossingShapesAfter 1.5s infinite ease-in-out;
    -moz-animation: xLoaderCrossingShapesAfter 1.5s infinite ease-in-out;
    -ms-animation: xLoaderCrossingShapesAfter 1.5s infinite ease-in-out;
    -o-animation: xLoaderCrossingShapesAfter 1.5s infinite ease-in-out;
    animation: xLoaderCrossingShapesAfter 1.5s infinite ease-in-out
}
@-webkit-keyframes xLoaderCrossingShapesBefore {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    50% {
        transform: translateX(50px) scale(1.2) rotate(260deg);
        background: #2ecc71;
        border-radius: 0
    }
    100% {
        transform: translateX(0) rotate(0deg)
    }
}
@-moz-keyframes xLoaderCrossingShapesBefore {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    50% {
        transform: translateX(50px) scale(1.2) rotate(260deg);
        background: #2ecc71;
        border-radius: 0
    }
    100% {
        transform: translateX(0) rotate(0deg)
    }
}
@-ms-keyframes xLoaderCrossingShapesBefore {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    50% {
        transform: translateX(50px) scale(1.2) rotate(260deg);
        background: #2ecc71;
        border-radius: 0
    }
    100% {
        transform: translateX(0) rotate(0deg)
    }
}
@-o-keyframes xLoaderCrossingShapesBefore {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    50% {
        transform: translateX(50px) scale(1.2) rotate(260deg);
        background: #2ecc71;
        border-radius: 0
    }
    100% {
        transform: translateX(0) rotate(0deg)
    }
}
@keyframes xLoaderCrossingShapesBefore {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    50% {
        transform: translateX(50px) scale(1.2) rotate(260deg);
        background: #2ecc71;
        border-radius: 0
    }
    100% {
        transform: translateX(0) rotate(0deg)
    }
}
@-webkit-keyframes xLoaderCrossingShapesAfter {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-50px) scale(1.2) rotate(-260deg);
        background: #9b59b6;
        border-radius: 0
    }
    100% {
        transform: translateX(0)
    }
}
@-moz-keyframes xLoaderCrossingShapesAfter {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-50px) scale(1.2) rotate(-260deg);
        background: #9b59b6;
        border-radius: 0
    }
    100% {
        transform: translateX(0)
    }
}
@-ms-keyframes xLoaderCrossingShapesAfter {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-50px) scale(1.2) rotate(-260deg);
        background: #9b59b6;
        border-radius: 0
    }
    100% {
        transform: translateX(0)
    }
}
@-o-keyframes xLoaderCrossingShapesAfter {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-50px) scale(1.2) rotate(-260deg);
        background: #9b59b6;
        border-radius: 0
    }
    100% {
        transform: translateX(0)
    }
}
@keyframes xLoaderCrossingShapesAfter {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-50px) scale(1.2) rotate(-260deg);
        background: #9b59b6;
        border-radius: 0
    }
    100% {
        transform: translateX(0)
    }
}
.xLoader .glistening-window {
    position: relative;
    width: 42px;
    height: 42px;
    top: 50%;
    left: 50%;
    -webkit-animation: xLoaderGlisteningWindow 5s infinite linear;
    -moz-animation: xLoaderGlisteningWindow 5s infinite linear;
    -ms-animation: xLoaderGlisteningWindow 5s infinite linear;
    -o-animation: xLoaderGlisteningWindow 5s infinite linear;
    animation: xLoaderGlisteningWindow 5s infinite linear
}
.xLoader .glistening-window span {
    width: 20px;
    height: 20px;
    position: absolute;
    background: red;
    display: block;
    -webkit-animation: xLoaderGlisteningWindowSpan 1s infinite linear;
    -moz-animation: xLoaderGlisteningWindowSpan 1s infinite linear;
    -ms-animation: xLoaderGlisteningWindowSpan 1s infinite linear;
    -o-animation: xLoaderGlisteningWindowSpan 1s infinite linear;
    animation: xLoaderGlisteningWindowSpan 1s infinite linear
}
.xLoader .glistening-window span:nth-child(1) {
    background: #2ecc71
}
.xLoader .glistening-window span:nth-child(2) {
    left: 22px;
    background: #9b59b6;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s
}
.xLoader .glistening-window span:nth-child(3) {
    top: 22px;
    background: #3498db;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s
}
.xLoader .glistening-window span:nth-child(4) {
    top: 22px;
    left: 22px;
    background: #f1c40f;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s
}
@-webkit-keyframes xLoaderGlisteningWindow {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@-moz-keyframes xLoaderGlisteningWindow {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@-ms-keyframes xLoaderGlisteningWindow {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@-o-keyframes xLoaderGlisteningWindow {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes xLoaderGlisteningWindow {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@-webkit-keyframes xLoaderGlisteningWindowSpan {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(.5)
    }
    100% {
        transform: scale(1)
    }
}
@-moz-keyframes xLoaderGlisteningWindowSpan {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(.5)
    }
    100% {
        transform: scale(1)
    }
}
@-ms-keyframes xLoaderGlisteningWindowSpan {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(.5)
    }
    100% {
        transform: scale(1)
    }
}
@-o-keyframes xLoaderGlisteningWindowSpan {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(.5)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes xLoaderGlisteningWindowSpan {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(.5)
    }
    100% {
        transform: scale(1)
    }
}
.xLoader .google-spin-wrapper {
    background: transparent;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
}
.xLoader .google-spin-wrapper .google-spin {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: xLoaderGoogleSpin 2s linear infinite;
    -moz-animation: xLoaderGoogleSpin 2s linear infinite;
    -ms-animation: xLoaderGoogleSpin 2s linear infinite;
    -o-animation: xLoaderGoogleSpin 2s linear infinite;
    animation: xLoaderGoogleSpin 2s linear infinite
}
.xLoader .google-spin-wrapper .google-spin:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: xLoaderGoogleSpin 3s linear infinite;
    -moz-animation: xLoaderGoogleSpin 3s linear infinite;
    -ms-animation: xLoaderGoogleSpin 3s linear infinite;
    -o-animation: xLoaderGoogleSpin 3s linear infinite;
    animation: xLoaderGoogleSpin 3s linear infinite
}
.xLoader .google-spin-wrapper .google-spin:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: xLoaderGoogleSpin 2s linear infinite;
    -moz-animation: xLoaderGoogleSpin 2s linear infinite;
    -ms-animation: xLoaderGoogleSpin 2s linear infinite;
    -o-animation: xLoaderGoogleSpin 2s linear infinite;
    animation: xLoaderGoogleSpin 2s linear infinite
}
@-webkit-keyframes xLoaderGoogleSpin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
@-moz-keyframes xLoaderGoogleSpin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
@-ms-keyframes xLoaderGoogleSpin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
@-o-keyframes xLoaderGoogleSpin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
@keyframes xLoaderGoogleSpin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
.xLoader .spinning-disc {
    position: relative;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    background: #3498db;
    border-radius: 50px;
    -webkit-animation: xLoaderSpinningDisc 1.5s infinite linear;
    -moz-animation: xLoaderSpinningDisc 1.5s infinite linear;
    -ms-animation: xLoaderSpinningDisc 1.5s infinite linear;
    -o-animation: xLoaderSpinningDisc 1.5s infinite linear;
    animation: xLoaderSpinningDisc 1.5s infinite linear
}
.xLoader .spinning-disc:after {
    position: absolute;
    width: 50px;
    height: 50px;
    border-top: 10px solid #9b59b6;
    border-bottom: 10px solid #9b59b6;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-radius: 50px;
    content: '';
    top: -20px;
    left: -20px;
    -webkit-animation: xLoaderSpinningDiscAfter 1.5s infinite linear;
    -moz-animation: xLoaderSpinningDiscAfter 1.5s infinite linear;
    -ms-animation: xLoaderSpinningDiscAfter 1.5s infinite linear;
    -o-animation: xLoaderSpinningDiscAfter 1.5s infinite linear;
    animation: xLoaderSpinningDiscAfter 1.5s infinite linear
}
@-webkit-keyframes xLoaderSpinningDisc {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(180deg);
        background: #2ecc71
    }
    100% {
        transform: rotate(360deg)
    }
}
@-moz-keyframes xLoaderSpinningDisc {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(180deg);
        background: #2ecc71
    }
    100% {
        transform: rotate(360deg)
    }
}
@-ms-keyframes xLoaderSpinningDisc {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(180deg);
        background: #2ecc71
    }
    100% {
        transform: rotate(360deg)
    }
}
@-o-keyframes xLoaderSpinningDisc {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(180deg);
        background: #2ecc71
    }
    100% {
        transform: rotate(360deg)
    }
}
@keyframes xLoaderSpinningDisc {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(180deg);
        background: #2ecc71
    }
    100% {
        transform: rotate(360deg)
    }
}
@-webkit-keyframes xLoaderSpinningDiscAfter {
    0% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
    50% {
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #3498db
    }
    100% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
}
@-moz-keyframes xLoaderSpinningDiscAfter {
    0% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
    50% {
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #3498db
    }
    100% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
}
@-ms-keyframes xLoaderSpinningDiscAfter {
    0% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
    50% {
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #3498db
    }
    100% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
}
@-o-keyframes xLoaderSpinningDiscAfter {
    0% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
    50% {
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #3498db
    }
    100% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
}
@keyframes xLoaderSpinningDiscAfter {
    0% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
    50% {
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #3498db
    }
    100% {
        border-top: 10px solid #9b59b6;
        border-bottom: 10px solid #9b59b6
    }
}
.xLoader .the-snake {
    position: relative;
    top: 50%;
    left: 50%
}
.xLoader .the-snake span {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #3498db;
    opacity: .5;
    border-radius: 20px;
    -webkit-animation: xLoaderTheSnake 1s infinite ease-in-out;
    -moz-animation: xLoaderTheSnake 1s infinite ease-in-out;
    -ms-animation: xLoaderTheSnake 1s infinite ease-in-out;
    -o-animation: xLoaderTheSnake 1s infinite ease-in-out;
    animation: xLoaderTheSnake 1s infinite ease-in-out
}
.xLoader .the-snake span:nth-child(2) {
    left: 20px;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s
}
.xLoader .the-snake span:nth-child(3) {
    left: 40px;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s
}
.xLoader .the-snake span:nth-child(4) {
    left: 60px;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s
}
.xLoader .the-snake span:nth-child(5) {
    left: 80px;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -ms-animation-delay: .8s;
    -o-animation-delay: .8s;
    animation-delay: .8s
}
@-webkit-keyframes xLoaderTheSnake {
    0% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
        background: #f1c40f;
        box-shadow: 0 20px 3px rgba(0, 0, 0, 0.05)
    }
    100% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
}
@-moz-keyframes xLoaderTheSnake {
    0% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
        background: #f1c40f;
        box-shadow: 0 20px 3px rgba(0, 0, 0, 0.05)
    }
    100% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
}
@-ms-keyframes xLoaderTheSnake {
    0% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
        background: #f1c40f;
        box-shadow: 0 20px 3px rgba(0, 0, 0, 0.05)
    }
    100% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
}
@-o-keyframes xLoaderTheSnake {
    0% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
        background: #f1c40f;
        box-shadow: 0 20px 3px rgba(0, 0, 0, 0.05)
    }
    100% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
}
@keyframes xLoaderTheSnake {
    0% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
        background: #f1c40f;
        box-shadow: 0 20px 3px rgba(0, 0, 0, 0.05)
    }
    100% {
        opacity: .3;
        transform: translateY(0);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
}
/*# sourceMappingURL=xloader.css.map */