




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/mybatis-jpetstore-6.0.1/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" />  
	
 
	
		<a href="/mybatis-jpetstore-6.0.1/actions/Account.action?signoff=">Sign Out</a>
		<img align="middle" src="../images/separator.gif" />
		<a href="/mybatis-jpetstore-6.0.1/actions/Account.action?editAccountForm=">My Account</a>
	
 <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/mybatis-jpetstore-6.0.1/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="tFAHQsi1DSJDtLiAdZd2LHtoDQUMsYObQ6x2RheY4L5P2KiQYBELYA==" /><input type="hidden" name="__fp" value="b7o_ErmfDNw=" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">



<div id="BackLink"><a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewCategory=&amp;categoryId=CATS">Return to CATS</a></div>

<div id="Catalog">

<h2>Persian</h2>

<table>
	<tr>
		<th>Item ID</th>
		<th>Product ID</th>
		<th>Description</th>
		<th>List Price</th>
		<th>&nbsp;</th>
	</tr>
	
		<tr>
			<td><a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewItem=&amp;itemId=EST-16">EST-16</a></td>
			<td>FL-DLH-02</td>
			<td>Adult Female  
			  Persian</td>
			<td>$93.50</td>
			<td><a href="/mybatis-jpetstore-6.0.1/actions/Cart.action?addItemToCart=&amp;workingItemId=EST-16" class="Button">Add to Cart</a></td>
		</tr>
	
		<tr>
			<td><a href="/mybatis-jpetstore-6.0.1/actions/Catalog.action?viewItem=&amp;itemId=EST-17">EST-17</a></td>
			<td>FL-DLH-02</td>
			<td>Adult Male  
			  Persian</td>
			<td>$93.50</td>
			<td><a href="/mybatis-jpetstore-6.0.1/actions/Cart.action?addItemToCart=&amp;workingItemId=EST-17" class="Button">Add to Cart</a></td>
		</tr>
	
	<tr>
		<td>
		</td>
	</tr>
</table>

</div>

</div>

<div id="Footer">

<div id="PoweredBy">&nbsp<a href="www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner">
	
		
          <image src="../images/banner_dogs.gif">
        
	
</div>

</div>

</body>
</html>





